xa
2
xa
xb
2
xb
xc
2
xc
xd
2
xd
xe
2
xe
xf
2
xf
xg
2
xg
xh
2
xh
xi
2
xi
xj
2
xj
0
	| original : $xa$ @ 0x7fffcad042c0
	|   copied : $xa$ @ 0x7fffcad04510
	|     size : 2
1
	| original : $xb$ @ 0x7fffcad042e0
	|   copied : $xb$ @ 0x7fffcad04530
	|     size : 2
2
	| original : $xc$ @ 0x7fffcad04300
	|   copied : $xc$ @ 0x7fffcad04550
	|     size : 2
3
	| original : $xd$ @ 0x7fffcad04320
	|   copied : $xd$ @ 0x7fffcad04570
	|     size : 2
4
	| original : $xe$ @ 0x7fffcad04340
	|   copied : $xe$ @ 0x7fffcad04590
	|     size : 2
5
	| original : $xf$ @ 0x7fffcad04360
	|   copied : $xf$ @ 0x7fffcad045b0
	|     size : 2
6
	| original : $xg$ @ 0x7fffcad04380
	|   copied : $xg$ @ 0x7fffcad045d0
	|     size : 2
7
	| original : $xh$ @ 0x7fffcad043a0
	|   copied : $xh$ @ 0x7fffcad045f0
	|     size : 2
8
	| original : $xi$ @ 0x7fffcad043c0
	|   copied : $xi$ @ 0x7fffcad04610
	|     size : 2
9
	| original : $xj$ @ 0x7fffcad043e0
	|   copied : $xj$ @ 0x7fffcad04630
	|     size : 2
---- SHOW TAB
