0
	| original : $xa$ @ 0x7fffdccc72c0
	|   copied : $xa$ @ 0x7fffdccc7510
	|     size : 2
1
	| original : $xb$ @ 0x7fffdccc72e0
	|   copied : $xb$ @ 0x7fffdccc7530
	|     size : 2
2
	| original : $xc$ @ 0x7fffdccc7300
	|   copied : $xc$ @ 0x7fffdccc7550
	|     size : 2
3
	| original : $xd$ @ 0x7fffdccc7320
	|   copied : $xd$ @ 0x7fffdccc7570
	|     size : 2
4
	| original : $xe$ @ 0x7fffdccc7340
	|   copied : $xe$ @ 0x7fffdccc7590
	|     size : 2
5
	| original : $xf$ @ 0x7fffdccc7360
	|   copied : $xf$ @ 0x7fffdccc75b0
	|     size : 2
6
	| original : $xg$ @ 0x7fffdccc7380
	|   copied : $xg$ @ 0x7fffdccc75d0
	|     size : 2
7
	| original : $xh$ @ 0x7fffdccc73a0
	|   copied : $xh$ @ 0x7fffdccc75f0
	|     size : 2
8
	| original : $xi$ @ 0x7fffdccc73c0
	|   copied : $xi$ @ 0x7fffdccc7610
	|     size : 2
9
	| original : $xj$ @ 0x7fffdccc73e0
	|   copied : $xj$ @ 0x7fffdccc7630
	|     size : 2
