xa
2
xa
xb
2
xb
xc
2
xc
xd
2
xd
xe
2
xe
xf
2
xf
xg
2
xg
xh
2
xh
xi
2
xi
xj
2
xj
0
	| original : $xa$ @ 0x7fffecd592c0
	|   copied : $xa$ @ 0x7fffecd59510
	|     size : 2
1
	| original : $xb$ @ 0x7fffecd592e0
	|   copied : $xb$ @ 0x7fffecd59530
	|     size : 2
2
	| original : $xc$ @ 0x7fffecd59300
	|   copied : $xc$ @ 0x7fffecd59550
	|     size : 2
3
	| original : $xd$ @ 0x7fffecd59320
	|   copied : $xd$ @ 0x7fffecd59570
	|     size : 2
4
	| original : $xe$ @ 0x7fffecd59340
	|   copied : $xe$ @ 0x7fffecd59590
	|     size : 2
5
	| original : $xf$ @ 0x7fffecd59360
	|   copied : $xf$ @ 0x7fffecd595b0
	|     size : 2
6
	| original : $xg$ @ 0x7fffecd59380
	|   copied : $xg$ @ 0x7fffecd595d0
	|     size : 2
7
	| original : $xh$ @ 0x7fffecd593a0
	|   copied : $xh$ @ 0x7fffecd595f0
	|     size : 2
8
	| original : $xi$ @ 0x7fffecd593c0
	|   copied : $xi$ @ 0x7fffecd59610
	|     size : 2
9
	| original : $xj$ @ 0x7fffecd593e0
	|   copied : $xj$ @ 0x7fffecd59630
	|     size : 2
---- SHOW TAB
